{
  "name": "FE-interview-questions",
  "version": "1.0.0",
  "repository": "https://github.com/Woowa-React-Study/FE-interview-questions.git",
  "author": "jayming66 <mjw8941@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
},
  "dependencies": {
    "next": "^13.4.19",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "@types/react": "19.0.5",
    "typescript": "^4.9.3"
  }
}
